<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Nauka-gita</title>
</head>
<body>
    <h1 class="page-title">Guns N' Roses - Welcome To The Jungle</h1>
    <section class= "intro">
         <div class= "container">
            <p>Welcome to the jungle, we got fun n' games <br>
               We got everything you want, honey we know the names<br>
               We are the people that can find, whatever you may need <br>
               If you got the money, honey we got your disease<br>
               In the jungle, welcome to the jungle <br>
               Watch it bring you to your shananananana knees, knees Ohh,<br>
               I wanna watch you bleed!
               Welcome to the jungle we take it day by day <br>
               If you want it you're gonna bleed but it's the price you pay <br>
               And you're a very sexy girl that's very hard to please <br>
               You can taste the bright lights but you won't get them for free<br>
               In the jungle, welcome to the jungle <br>
               Watch it bring you to your shananananana knees, knees Ohh,<br>
               I wanna watch you bleed!
               Welcome to the jungle we take it day by day <br>
               Feel my, my, my, my serpentine Ohh,  <br>
               I wanna hear you scream  <br>
               Welcome to the jungle it gets worse here everyday <br>
               Ya learn to live like an animal in the jungle where we play <br>
               If you got a hunger for what you see, you'll take it eventually  <br>
               You can have anything you want but you better not take it from me
            </p>
         </div>
      </section>
       <section>
         <div class="footer" >
            <p>Composer: W. Axl Rose/Jeffrey Isbell/Saul Hudson/Duff McKagan/Steven Adler</p> 
         </div>
      </section>
   </body>
</html>